sudo apt-get update
	sudo apt-get install \
	ca-certificates \
	curl \
	gnupg \
	lsb-release

sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor-o /etc/apt/keyrings/docker.gpg

echo \
	"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
	$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
sudo chmod a+r /etc/apt/keyrings/docker.gpg

apt-cache madison docker-ce
sudo apt-get install docker-ce=<VERSION_STRING> docker-cecli=<VERSION_STRING> containerd.io docker-compose-plugin

sudo service docker start
sudo docker run hello-world

sudo yum install docker -y
sudo service docker start

Open browser and open hub.docker.com and search for grafana
Use the command to pull the grafana
sudo docker pull grafana/grafana

After the image is pulled, run grafana
Sudo docker run -d --name=grafana -p 8080:8080 grafana/grafana

Goto browser and open the public ip of your ec2 with port 8080
Use login and password - admin admin

Uninstall the Docker Engine, CLI, Containerd, and Docker Compose packages:
sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-compose-plugin
Images, containers, volumes, or customized configuration files on your host are
not automatically removed. To delete all images, containers, and volumes:
sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd