Steps to perform on first EC2 Instance (call server 1)
Generate the keypair on server 1 on which you plan to run scp, ssh, sftp or rsync
Login to server through shell and run the following command from anywhere
ssh-keygen -t rsa
It usually shows location where files will be generated
/root/.ssh/id_rsa or /home/ec2-user/.ssh/id_rsa
Do not enter any passphrase

Steps to perform on second EC2 Instance (call server 2)
Check the "sshd_config" on that server
Typically it’s present in /etc/ssh/sshd_config
Please uncomment following two lines in sshd_config
RSAAuthentication yes
PubkeyAuthentication yes
Note => If you are logged in as EC2 User. Please do sudo su because only then it will allow editing of file /etc/ssh/sshd_config
Now find authorized_keys file of server2
Location of authorized_keys file of server 2 as
/home/ec2-user/.ssh/authorized_keys OR /root/.ssh/authorized_keys
Next step is to append contents of id_rsa.pub file of server 1 to authorized_keys file of server 2
Location of id_rsa.pub file of server 1 as
/home/ec2-user/.ssh/id_rsa.pub OR /root/.ssh/id_rsa.pub
Once you copy the contents of id_rsa.pub file of server1 to authorized_keys file of server2, YOU ARE DONE !
You will have to follow same steps if you want to run ssh, rsync or sftp commands.

Example:

Now command to fire on server 1
scp test1.txt ec2-user@ip-10-252-1-56.us-west-2.compute.internal:/home/ec2-user/
where ec2-user@ip-10-252-1-56.us-west-2.compute.internal is Private DNS of server 2
You will get Private DNS of ec2 instance at AWS console