X11 Forwarding

sudo apt install x11-apps

Open your SSH terminal client

ssh -X -i “filename.pem” username@hostname

*xclock
*xkbwatch
*xmag
*xlogo
*xgc
*xcalc

__________________________________________________________________________________

Enable the port 80 to allow the http and https traffic to your instance
Configure the associated security group and network access control list (network
ACL).
Add an inbound rule on port 80 from the source address 0.0.0.0/0.
Add an inbound rule on port 443 from the source address 0.0.0.0/0.
EC2 Console -> (left-menu) under network & security, click on security groups ->
click on edit inbound rules - > add the port 80 and select from anywhere.

sudo su
sudo apt install apache2
sudo service apache2 start

Navigate to /var/www/html folder and place your website files there

Open your browser in your local machine.
Type in the url http://public ip of your EC2 instance/filename.html
You should be seeing the webpage. 